<!DOCTYPE html>
<html>
<head>
    <title>HUD</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <!--link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet"-->
    <link href="client.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row topbar">
      <div class="span2">
        <h1>HUD</h1>
      </div>
      <div class="span10 connectForm">
        <form id="connectForm" action="" class="form-inline">
          <div class="input-append">
            <input type="text" class="input-large" value="ws://localhost:8080/hud" id="wsServer">
            <button id="connect" class="btn" type="submit">Connect</button>
            <button id="disconnect" class="btn" disabled="disabled">Disconnect</button>
          </div>
        </form>
      </div>
    </div>
    <div class="tabbable tabs-left">
      <ul id="force-graph-tabs" class="nav nav-tabs" >
      </ul>
      <div id="force-graph-contents" class="tab-content">
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <!--script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="client.js"></script>
</body>
</html>
